{
  "identifier" : "81A3F8E2-9B4D-4C5F-A1B2-3C4D5E6F7A8B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "com.finboo.pro",
      "localizations" : [
        {
          "description" : "PandaCoin Pro 会员",
          "displayName" : "Pro 会员",
          "locale" : "zh_CN"
        }
      ],
      "name" : "Pro 会员",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY_001",
          "introductoryOffer" : {
            "internalID" : "MONTHLY_TRIAL_001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "每月自动续费，可随时取消",
              "displayName" : "月度会员",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.finboo.pay1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月度会员",
          "subscriptionGroupID" : "com.finboo.pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "98",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY_001",
          "introductoryOffer" : {
            "internalID" : "YEARLY_TRIAL_001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "每年自动续费，省 17%，可随时取消",
              "displayName" : "年度会员",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.finboo.pay2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年度会员",
          "subscriptionGroupID" : "com.finboo.pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
